{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost,1433;Database=MyMoney;User Id=sa;Password=YourStrong!Passw0rd;TrustServerCertificate=True;"
  },
  
  "JwtSettings": {
    "SecretKey": "development-secret-key-at-least-32-characters-long-for-security",
    "Issuer": "MyMoneyApp",
    "Audience": "MyMoneyUsers",
    "ExpirationInMinutes": 60
  },
  
  "Cors": {
    "AllowedOrigins": [
      "http://localhost:3000",
      "https://localhost:3000"
    ]
  }
}
